# auditing-service

./: .gitignore  pom.xml
src/main/java/com/flexicore/audit/codec/: ParameterHolderCodec.java  ResponseHolderCodec.java
src/main/java/com/flexicore/audit/config/: AuditConfig.java
src/main/java/com/flexicore/audit/data/: AuditingRepository.java
src/main/java/com/flexicore/audit/interceptors/: AuditingInterceptor.java
src/main/java/com/flexicore/audit/invokers/: AuditingInvoker.java
src/main/java/com/flexicore/audit/model/: AuditingEvent.java  AuditingJob.java  DefaultAuditingTypes.java  OperationHolder.java  ParameterHolder.java  RequestHolder.java  ResponseHolder.java  UserHolder.java
src/main/java/com/flexicore/audit/rest/: AuditRESTService.java
src/main/java/com/flexicore/audit/service/: AuditingService.java
src/test/java/com/flexicore/audit/rest/: AuditRESTServiceTest.java  EntitiesSeedProvider.java
